# dynamic-datasource

./: README.md  pom.xml
dynamic-source-test/: pom.xml
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/: ApplicationStarter.java
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/biz/: IUserBiz.java
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/biz/impl/: UserBizImpl.java
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/mapper/: UserMapper.java
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/po/: User.java
dynamic-source-test/src/main/java/com/anson/dyanmic/datasource/test/unit/: UserServiceTest.java
dynamic-source-test/src/main/resources/mapper/: UserMapper.xml
spring-boot-starter-dynamic-datasource/: pom.xml
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/: AbstractDynamicDataSourceProvider.java  DynamicDataSourceProvider.java  DynamicGroupDatasource.java  DynamicRoutingDataSource.java  YmlDynamicDataSourceProvider.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/annotation/: DS.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/autoconfigure/: DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/autoconfigure/druid/: DruidDataSourceProperties.java  DruidDynamicDataSourceConfiguration.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
spring-boot-starter-dynamic-datasource/src/main/java/com/anson/dynamic/datasource/util/: DynamicDataSourceContextHolder.java
